#valores combo promociones

promocion.valor = 10385
promocion.descripcion = TU EDAD ES TU DESCUENTO

#liberacion.ruta    = /liberados1/
#liberacion.rutares = /liberados2/

liberacion.ruta    = /mnt/LuxNAS/INV_0204_GMO_POS_CreateWO/
liberacion.rutares = /mnt/LuxNAS/RES_ARCH_POS/

liberacion.rutaXml1 = /mnt/S035/
#liberacion.rutaXml1 = /S035/
liberacion.rutaXml2 = /mnt/LuxNAS/S035/

liberacion.rutaXml3 = /mnt/S064/
#liberacion.rutaXml3 = /S064/
liberacion.rutaXml4 = /mnt/LuxNAS/S064/

descripcion.nombre = OPTICAS GMO CHILE S.A
descripcion.razonsocial = COMERCIALIZACION, IMPORTACION Y EXPORTACION DE ARTICULOS OPTICOS
descripcion.rut = 96891370-0
descripcion.direccion = AV. SANTA CLARA 249 - CIUDAD EMPRESARIAL
descripcion.comuna = HUECHURABA 
descripcion.ciudad = SANTIAGO   
descripcion.version = 1.0                       